# OpenConnect + Guacamole all-in-one for Unraid
# Uses official guacamole image (Debian-based) for better compatibility

FROM guacamole/guacamole:1.4.0

USER root

# Install OpenConnect, MariaDB, and dependencies
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt && \
    apt-get update && apt-get install -y --no-install-recommends \
    openconnect \
    supervisor \
    curl \
    expect \
    bind9-utils \
    iproute2 \
    ca-certificates \
    nano \
    python3 \
    python3-pip \
    iputils-ping \
    mariadb-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && pip3 install --no-cache-dir flask

# Create directories
RUN mkdir -p /opt/openconnect /var/log/supervisor /root/.guacamole/extensions && \
    mkdir -p /var/run/mysqld && chown mysql:mysql /var/run/mysqld /var/lib/mysql

# Copy OpenConnect connection script
COPY connect-vpn.sh /opt/openconnect/connect-vpn.sh
RUN chmod +x /opt/openconnect/connect-vpn.sh

# Copy simple web UI for OpenConnect control
COPY openconnect-web.py /opt/openconnect/web.py
RUN chmod +x /opt/openconnect/web.py

# Copy Guacamole admin credential update script
COPY update-guac-admin.sh /opt/update-guac-admin.sh
RUN chmod +x /opt/update-guac-admin.sh

# Add supervisor config for OpenConnect services
COPY allin1/supervisord-openconnect.conf /etc/supervisor/conf.d/openconnect-services.conf

# Configure supervisor to include our services and enable socket
RUN mkdir -p /etc/supervisor/conf.d && \
    echo "" >> /etc/supervisor/supervisord.conf && \
    echo "[include]" >> /etc/supervisor/supervisord.conf && \
    echo "files = /etc/supervisor/conf.d/openconnect-services.conf" >> /etc/supervisor/supervisord.conf && \
    echo "" >> /etc/supervisor/supervisord.conf && \
    echo "[unix_http_server]" >> /etc/supervisor/supervisord.conf && \
    echo "file=/var/run/supervisor.sock" >> /etc/supervisor/supervisord.conf && \
    echo "" >> /etc/supervisor/supervisord.conf && \
    echo "[supervisorctl]" >> /etc/supervisor/supervisord.conf && \
    echo "serverurl=unix:///var/run/supervisor.sock" >> /etc/supervisor/supervisord.conf && \
    echo "" >> /etc/supervisor/supervisord.conf && \
    echo "[rpcinterface:supervisor]" >> /etc/supervisor/supervisord.conf && \
    echo "supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface" >> /etc/supervisor/supervisord.conf

# Configure default Guacamole credentials via environment variable (Debian image uses env vars)
# GUACD_HOSTNAME must be set for the Debian-based Guacamole image
# GUACAMOLE_AUTH_PROVIDER selects the authentication backend
ENV GUACAMOLE_HOME=/opt/guacamole \
    GUAC_DEFAULT_USER=guacadmin \
    GUAC_DEFAULT_PASS=guacadmin \
    GUACD_HOSTNAME=localhost \
    GUACAMOLE_AUTH_PROVIDER=xml \
    GUACAMOLE_XML_ROOT=/root/.guacamole/user-mapping.xml

# Copy custom entrypoint script that starts both guacamole and supervisord
COPY allin1/start.sh /opt/start.sh
RUN chmod +x /opt/start.sh

# Expose ports
EXPOSE 8080 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Use custom entrypoint
ENTRYPOINT ["/opt/start.sh"]
