# OpenConnect + Guacamole all-in-one for Unraid
# Uses jasonbean/guacamole which is Alpine-based and more reliable

FROM jasonbean/guacamole:latest

# Install OpenConnect and dependencies
RUN apk add --no-cache \
    openconnect \
    supervisor \
    curl \
    expect \
    bind-tools \
    iputils \
    iproute2 \
    ca-certificates \
    nano \
    python3 \
    py3-pip \
    && pip3 install --no-cache-dir flask

# Create directories
RUN mkdir -p /opt/openconnect /var/log/supervisor

# Copy OpenConnect connection script
COPY connect-vpn.sh /opt/openconnect/connect-vpn.sh
RUN chmod +x /opt/openconnect/connect-vpn.sh

# Copy simple web UI for OpenConnect control
COPY openconnect-web.py /opt/openconnect/web.py
RUN chmod +x /opt/openconnect/web.py

# Add supervisor config for OpenConnect services (complements the base image's config)
COPY allin1/supervisord-openconnect.conf /etc/supervisor/conf.d/openconnect-services.conf

# Modify base supervisord.conf to include our additional configs
RUN echo "" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "[include]" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "files = /etc/supervisor/conf.d/supervisord-mariadb.conf /etc/supervisor/conf.d/openconnect-services.conf" >> /etc/supervisor/conf.d/supervisord.conf

# Expose ports
EXPOSE 8080 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/guacamole/ || exit 1

# Use the base image's entry point which handles supervisor correctly
# (no need to override CMD - base image handles it)
