# OpenConnect + Guacamole all-in-one for Unraid
# Uses jasonbean/guacamole which is Alpine-based and more reliable

FROM jasonbean/guacamole:latest

# Install OpenConnect and dependencies
RUN apk add --no-cache \
    openconnect \
    supervisor \
    curl \
    expect \
    bind-tools \
    iputils \
    iproute2 \
    ca-certificates \
    nano \
    python3 \
    py3-pip \
    && pip3 install --no-cache-dir flask

# Create directories
RUN mkdir -p /etc/supervisor/conf.d /opt/openconnect /var/log/supervisor

# Copy OpenConnect web UI (we'll build this)
# For now, we'll use a lightweight web interface approach

# Create OpenConnect connection script
COPY connect-vpn.sh /opt/openconnect/connect-vpn.sh
RUN chmod +x /opt/openconnect/connect-vpn.sh

# Create supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create simple web UI for OpenConnect control
COPY openconnect-web.py /opt/openconnect/web.py
RUN chmod +x /opt/openconnect/web.py

# Expose ports
EXPOSE 8080 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/guacamole/ || exit 1

# Run supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
