[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# Guacamole services
[program:guacd]
command=/usr/local/guacamole/bin/guacd -f
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/guacd.log
stderr_logfile=/var/log/supervisor/guacd.log
priority=999

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/tomcat.log
stderr_logfile=/var/log/supervisor/tomcat.log
priority=998

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb.log
priority=997

# OpenConnect VPN service
[program:openconnect-vpn]
command=/opt/openconnect/connect-vpn.sh
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/openconnect-vpn.log
stderr_logfile=/var/log/supervisor/openconnect-vpn.log
priority=996
startsecs=10

# OpenConnect Web UI
[program:openconnect-web]
command=python3 /opt/openconnect/web.py
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/openconnect-web.log
stderr_logfile=/var/log/supervisor/openconnect-web.log
priority=995

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
