╔════════════════════════════════════════════════════════════════════════════╗
║                    UNRAID XML TEMPLATE INSTALLATION                        ║
║                          (vpn-connect.xml)                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

WHERE DOES IT GO?
═════════════════════════════════════════════════════════════════════════════

Path on Unraid:
  /boot/config/plugins/dockerMan/templates-user/vpn-connect.xml

This directory:
  ✅ Is where Unraid looks for custom container templates
  ✅ Is persistent (survives reboots)
  ✅ Is accessible via Unraid web UI


HOW TO INSTALL IT
═════════════════════════════════════════════════════════════════════════════

METHOD 1: SCP (From Build Machine) - EASIEST
─────────────────────────────────────────────────────────────────────────────
$ scp vpn-connect.xml root@unraid-ip:/boot/config/plugins/dockerMan/templates-user/

Then:
  1. Refresh browser (F5)
  2. Go to Docker → Add Container
  3. Select "openconnect-vpn" from template dropdown


METHOD 2: SSH (From Unraid Terminal)
─────────────────────────────────────────────────────────────────────────────
$ ssh root@unraid-ip
$ mkdir -p /boot/config/plugins/dockerMan/templates-user/
$ cd /boot/config/plugins/dockerMan/templates-user/

Then paste vpn-connect.xml content or:
$ wget https://your-server/path/to/vpn-connect.xml

Then refresh Unraid Docker UI.


WHAT THE TEMPLATE DOES
═════════════════════════════════════════════════════════════════════════════

✅ Shows up in "Add Container" dropdown as "openconnect-vpn"
✅ Pre-fills all settings (VPN server, auth group, DNS, etc.)
✅ Masks password fields (secure in UI)
✅ Sets up ports: 8080 (Guacamole), 9000 (VPN monitor)
✅ Enables privileged mode automatically
✅ Requires only 2 inputs from user: VPN_USER and VPN_PASS


USING THE TEMPLATE
═════════════════════════════════════════════════════════════════════════════

1. Install the XML file (see METHOD 1 or 2 above)

2. Go to Unraid Dashboard → Docker tab

3. Click "Add Container"

4. In template dropdown, select "openconnect-vpn"

5. Fill in required fields:
   VPN_USER:      your_netid
   VPN_PASS:      your_password

6. Optional: Change other fields if needed:
   VPN_SERVER:    vpn.illinois.edu (default - OK)
   VPN_AUTHGROUP: OpenConnect1 (Split) (default - OK)
   DUO_METHOD:    push (or phone/sms)
   DNS_SERVERS:   130.126.2.131 (default - OK)

7. Click "Create"

8. Container starts automatically

9. Access: http://unraid-ip:8080
   Login: admin/admin
   CHANGE PASSWORD IMMEDIATELY!


VERIFY IT WORKED
═════════════════════════════════════════════════════════════════════════════

$ ssh root@unraid-ip
$ ls /boot/config/plugins/dockerMan/templates-user/vpn-connect.xml
# Should show file exists

In Unraid UI:
  ✅ Docker → Add Container → dropdown shows "openconnect-vpn"
  ✅ Docker → Container shows "openconnect-vpn" running
  ✅ Logs show "Connected as 10.x.x.x"


TEMPLATE CONTENTS
═════════════════════════════════════════════════════════════════════════════

The XML template includes:

Required Inputs:
  • VPN_USER
  • VPN_PASS (masked in UI)

Pre-filled Defaults (for Illinois VPN):
  • VPN_SERVER: vpn.illinois.edu
  • VPN_AUTHGROUP: OpenConnect1 (Split)
  • DUO_METHOD: push
  • DNS_SERVERS: 130.126.2.131

Port Mappings:
  • 8080 → Guacamole web UI
  • 9000 → openconnect-web (VPN monitor)

Capabilities:
  • NET_ADMIN (required for TUN device)
  • SYS_ADMIN (for namespace operations)
  • NET_RAW (for packet handling)


FILE LOCATION TREE
═════════════════════════════════════════════════════════════════════════════

/boot/config/
├── plugins/
│   └── dockerMan/
│       ├── templates/           (built-in Unraid templates - don't touch)
│       └── templates-user/      ← YOUR FILE GOES HERE
│           └── vpn-connect.xml  ← vpn-connect.xml GOES HERE


IF TEMPLATE DOESN'T SHOW UP
═════════════════════════════════════════════════════════════════════════════

1. Verify file exists:
   $ ls -la /boot/config/plugins/dockerMan/templates-user/vpn-connect.xml

2. Check file permissions:
   $ chmod 644 /boot/config/plugins/dockerMan/templates-user/vpn-connect.xml

3. Restart Docker (if needed):
   Unraid UI → Settings → Docker → Restart Docker

4. Refresh browser:
   Press Ctrl+Shift+Del to clear cache, then F5

5. Verify file isn't corrupted:
   $ head /boot/config/plugins/dockerMan/templates-user/vpn-connect.xml
   Should start with: <?xml version="1.0"...


QUICK SUMMARY
═════════════════════════════════════════════════════════════════════════════

FILE:          vpn-connect.xml
DESTINATION:   /boot/config/plugins/dockerMan/templates-user/
INSTALL TIME:  1 minute (using scp)
USE TIME:      2 minutes (from template to running container)
TOTAL:         5 minutes (including VPN connection verification)


═════════════════════════════════════════════════════════════════════════════
For detailed help, see: XML_TEMPLATE_GUIDE.md
═════════════════════════════════════════════════════════════════════════════
