[program:openconnect-web]
command=/usr/bin/npm start --prefix /opt/openconnect-web
directory=/opt/openconnect-web
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/openconnect-web.err.log
stdout_logfile=/var/log/openconnect-web.out.log
user=root

[program:connect-vpn-helper]
command=/usr/local/bin/connect-vpn.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/connect-vpn.err.log
stdout_logfile=/var/log/connect-vpn.out.log
user=root

# Note: We leave connect-vpn helper autostart=false so the web UI can control start/stop via supervisordctl or a simple control script.
