[program:openconnect-web]
command=python3 /opt/openconnect/web.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/openconnect-web.err.log
stdout_logfile=/var/log/supervisor/openconnect-web.out.log
user=root

[program:openconnect-vpn]
command=/opt/openconnect/connect-vpn.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/openconnect-vpn.err.log
stdout_logfile=/var/log/supervisor/openconnect-vpn.out.log
user=root
startsecs=10
