[program:openconnect-web]
command=/bin/bash -c 'export PYTHONUNBUFFERED=1; python3 /opt/openconnect/web.py'
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/openconnect-web.err.log
stdout_logfile=/var/log/supervisor/openconnect-web.out.log
user=root

[program:guac-admin-update]
command=/opt/update-guac-admin.sh
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stderr_logfile=/var/log/supervisor/guac-admin-update.err.log
stdout_logfile=/var/log/supervisor/guac-admin-update.out.log
user=root

[program:openconnect-vpn]
command=/bin/bash -c 'export VPN_USER VPN_PASS VPN_SERVER VPN_AUTHGROUP DUO_METHOD DNS_SERVERS DEBUG; /opt/openconnect/connect-vpn.sh'
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/openconnect-vpn.err.log
stdout_logfile=/var/log/supervisor/openconnect-vpn.out.log
user=root
startsecs=10
